# tweet-service

./: README.md  Tweet-Service.postman_collection.json  lombok.config  pom.xml
twitter-api/: pom.xml
twitter-api/src/main/java/org/twitter/api/configuration/: SwaggerConfiguration.java
twitter-api/src/main/java/org/twitter/api/exceptions/: ApiExceptionHandler.java
twitter-api/src/main/java/org/twitter/api/follower/: FollowerController.java
twitter-api/src/main/java/org/twitter/api/friend/: FriendsController.java
twitter-api/src/main/java/org/twitter/api/tweets/: TweetController.java
twitter-api/src/main/java/org/twitter/api/user/: UserController.java
twitter-application/: pom.xml
twitter-application/src/main/java/org/twitter/: TwitterApplication.java
twitter-application/src/main/resources/: application.properties
twitter-domain/: pom.xml
twitter-domain/src/main/java/org/twitter/entity/audit/: Auditable.java
twitter-domain/src/main/java/org/twitter/entity/follower/: Follower.java
twitter-domain/src/main/java/org/twitter/entity/reply/: Reply.java
twitter-domain/src/main/java/org/twitter/entity/tweet/: Tweet.java
twitter-domain/src/main/java/org/twitter/entity/user/: User.java
twitter-repository/: pom.xml
twitter-repository/src/main/java/org/twitter/repository/tweet/: TweetRepository.java
twitter-repository/src/main/java/org/twitter/repository/user/: UserRepository.java
twitter-security/: pom.xml
twitter-security/src/main/java/org/twitter/security/authentication/: RestAuthenticationEntryPoint.java
twitter-security/src/main/java/org/twitter/security/configuration/: SecurityConfiguration.java
twitter-security/src/main/java/org/twitter/security/dto/: ErrorResponseDTO.java
twitter-security/src/main/java/org/twitter/security/enums/: ErrorCode.java
twitter-security/src/main/java/org/twitter/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
twitter-security/src/main/java/org/twitter/security/filters/: CustomCorsFilter.java  JwtTokenAuthenticationProcessingFilter.java  LoginProcessingFilter.java
twitter-security/src/main/java/org/twitter/security/handlers/: ApiAuthenticationFailureHandler.java  ApiAuthenticationSuccessHandler.java  UserContextHandler.java
twitter-security/src/main/java/org/twitter/security/jwt/: FilterTokenVerifier.java  JwtHeaderTokenExtractor.java  JwtSettings.java  JwtTokenFactory.java  RawAccessJwtToken.java  SkipPathRequestMatcher.java  TokenExtractor.java  TokenVerifier.java
twitter-security/src/main/java/org/twitter/security/model/: AccessJwtToken.java  Authority.java  JwtAuthenticationToken.java  JwtToken.java  Scopes.java  UserContext.java
twitter-security/src/main/java/org/twitter/security/providers/: JwtAuthenticationProvider.java  UserAuthenticationProvider.java
twitter-service/: pom.xml
twitter-service/src/main/java/org/twitter/service/annotations/: EncodedMapping.java
twitter-service/src/main/java/org/twitter/service/configuration/: ServiceConfiguration.java
twitter-service/src/main/java/org/twitter/service/dto/: FollowersDTO.java  ReplyDTO.java  TweetDTO.java  UserDTO.java
twitter-service/src/main/java/org/twitter/service/follower/: FollowerService.java  IFollowerService.java
twitter-service/src/main/java/org/twitter/service/friend/: FriendService.java  IFriendService.java
twitter-service/src/main/java/org/twitter/service/mappers/: FollowersMapper.java  PasswordEncoderMapper.java  TweetMapper.java  UserMapper.java
twitter-service/src/main/java/org/twitter/service/problem/: InvalidParams.java  ProblemDetail.java  ProblemException.java
twitter-service/src/main/java/org/twitter/service/tweet/: ITweetService.java  TweetService.java
twitter-service/src/main/java/org/twitter/service/user/: IUserService.java  UserService.java
