# In Memory H2 Database properties

spring.datasource.url=jdbc:h2:mem:twitterdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

twit.security.jwt.tokenExpirationTime=15
twit.security.jwt.tokenIssuer=https://twit.com
twit.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus

application-description=@project.description@
application-version=@project.version@
